{
  "name": "grunt-wp",
  "title": "Grunt WP Start",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "homepage": "www.sitedoprojeto.com",
  "description": "Coloque a descrição do seu projeto aqui.",
  "author": {
    "name": "Nome do autor",
    "url": "http://www.sitedoautor.com",
    "email": "contact@yourcompany.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browser-sync": "^1.3.6",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",    
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-css": "~0.5.4",
    "grunt-ftp-deploy": "0.0.9",
    "matchdep": "~0.1.2"
  }
}
